# Instalastion

Reffer to : https://docs.expo.dev/get-started/installation/
Then : npm install -g expo-cli

Install "expo" on your phone (android) or just scan the code with ios (not tested yet)

# module install

npm install -D @babel/plugin-proposal-export-namespace-from
npx expo install react-dom react-native-web @expo/webpack-config @expo/vector-icons expo-image-picker react-native-gesture-handler react-native-reanimated react-native-safe-area-context @react-native-async-storage/async-storage @react-native-picker/picker

# clean module install

npm audit fix

# running

npx expo start -c --tunnel

## data storage

https://docs.expo.dev/develop/user-interface/store-data/
